{
  "name": "eslint-plugin-strict-hooks",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "link:sandbox": "node scripts/link-and-lint.js",
    "lint:sandbox": "node scripts/lint-with-api.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "react",
    "hooks",
    "dependencies"
  ],
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "eslint-utils": "^3.0.0"
  }
}
